spring.application.name=Smart File Reader

# mysql database configuration
spring.datasource.url=jdbc:mysql://database-1.cxmc4k2i4fq1.ap-south-1.rds.amazonaws.com:3306/sfr
spring.datasource.username=admin
spring.datasource.password=admin1234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect (correct spelling for Hibernate 6+)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Auth2 Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=229559424794-5ufl6s0idjjo4tunkn8i1imr7bhosh51.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




#Auth2 Github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li8Ux63p1T8o11eU
spring.security.oauth2.client.registration.github.client-secret=9330080ade015257384642c338ac506c26fb5e2e
spring.security.oauth2.client.registration.github.scope=user:email


aws.bucket-name=s3-smart-file-reader
aws.region=ap-south-1



